
T73D4 000:065 SEGGER J-Link V6.14b Log File (0000ms, 0013ms total)
T73D4 000:065 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0013ms total)
T73D4 000:065 Logging started @ 2018-03-30 15:48 (0000ms, 0013ms total)
T73D4 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T73D4 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0021ms total)
T73D4 000:065   returns O.K. (0008ms, 0021ms total)
T73D4 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T73D4 000:073 JLINK_ExecCommand("ProjectFile = "D:\Code\TFmini2JSRZ\Interaction3\TFmini2JSRZ_Slave\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0121ms total)
T73D4 000:175 JLINK_ExecCommand("Device = STM32F030F4", ...). Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0124ms total)
T73D4 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T73D4 000:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T73D4 000:178 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0124ms total)
T73D4 000:178 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T73D4 000:184 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0124ms total)
T73D4 000:184 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T73D4 000:187 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T73D4 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T73D4 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T73D4 000:198 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T73D4 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0246ms, 0371ms total)
T73D4 000:444 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0371ms total)
T73D4 000:444 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0371ms total)
T73D4 000:444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0371ms total)
T73D4 000:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0371ms total)
T73D4 000:450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0371ms total)
T73D4 000:450 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T73D4 000:451 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T73D4 000:451 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T73D4 000:451 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T73D4 000:452 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0373ms total)
T73D4 000:452 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0373ms total)
T73D4 000:452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0373ms total)
T73D4 000:452 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0373ms total)
T73D4 000:452 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0373ms total)
T73D4 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0373ms total)
T73D4 000:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T73D4 000:452 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0441ms total)
T73D4 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T73D4 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T73D4 000:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0441ms total)
T73D4 000:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0442ms total)
T73D4 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0442ms total)
T73D4 000:533 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0443ms total)
T73D4 000:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0443ms total)
T73D4 000:540 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0443ms total)
T73D4 000:540 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0443ms total)
T73D4 000:548 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0443ms total)
T73D4 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0443ms total)
T73D4 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T73D4 000:552 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T73D4 000:555 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T73D4 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0448ms total)
T73D4 000:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0455ms total)
T73D4 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T73D4 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T73D4 000:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T73D4 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0455ms total)
T73D4 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T73D4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T73D4 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T73D4 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T73D4 000:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T73D4 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T73D4 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T73D4 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T73D4 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T73D4 000:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T73D4 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T73D4 000:742 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T73D4 000:748 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T73D4 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0467ms total)
T73D4 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T73D4 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T73D4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T73D4 000:755 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T73D4 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T73D4 000:755 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 05 00 20 C5 00 00 08 15 24 00 08 4F 19 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0479ms total)
T73D4 000:764 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 99 60 00 68 C2 60 30 BD 9A 60 00 68 C1 60 30 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T73D4 000:770 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T73D4 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0485ms total)
T73D4 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T73D4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T73D4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T73D4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T73D4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0488ms total)
T73D4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T73D4 000:876 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 99 43 02 23 19 43 61 64 81 68 89 07 89 0F 01 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0497ms total)
T73D4 000:885 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 6C 13 46 AB 40 C5 6B 6B 60 4A 70 00 22 0A 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T73D4 000:890 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0502ms total)
T73D4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T73D4 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T73D4 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T73D4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T73D4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0502ms total)
T73D4 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T73D4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T73D4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T73D4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T73D4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T73D4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T73D4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T73D4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T73D4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T73D4 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T73D4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T73D4 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T73D4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T73D4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0504ms total)
T73D4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T73D4 000:927 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 68 01 68 31 43 01 60 DA E7 31 B5 00 F0 C8 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0512ms total)
T73D4 000:935 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 D0 41 6C 01 F0 32 F8 70 BD 02 68 91 69 12 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T73D4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0518ms total)
T73D4 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T73D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T73D4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T73D4 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T73D4 000:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0520ms total)
T73D4 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T73D4 000:978 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 B5 03 46 40 33 5C 78 20 2C 1E D1 1C 78 01 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0529ms total)
T73D4 000:987 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B8 43 01 21 09 04 0A 43 22 62 22 6A 8A 43 22 62 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0534ms total)
T73D4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T73D4 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0535ms total)
T73D4 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T73D4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T73D4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T73D4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T73D4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T73D4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T73D4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T73D4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T73D4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T73D4 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0539ms total)
T73D4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T73D4 001:033 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 60 68 07 21 09 02 88 43 E9 68 08 43 60 60 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0547ms total)
T73D4 001:041 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 86 FB 00 99 40 1A 64 28 70 D8 64 48 00 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0552ms total)
T73D4 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0552ms total)
T73D4 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T73D4 001:046 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T73D4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0553ms total)
T73D4 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T73D4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T73D4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T73D4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T73D4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0556ms total)
T73D4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T73D4 001:090 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: CF FA 00 1B 02 28 08 D8 28 68 80 01 F7 D5 09 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0565ms total)
T73D4 001:099 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 41 60 00 D1 02 60 07 49 08 31 08 68 01 28 06 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0569ms total)
T73D4 001:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0569ms total)
T73D4 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T73D4 001:103 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0569ms total)
T73D4 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T73D4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T73D4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T73D4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0570ms total)
T73D4 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T73D4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T73D4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T73D4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T73D4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T73D4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T73D4 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0573ms total)
T73D4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T73D4 001:142 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F0 BA FF 01 28 ED D0 60 6A 00 28 02 D0 20 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0582ms total)
T73D4 001:151 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 68 04 D0 08 21 C1 61 00 20 28 70 F8 BD 81 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T73D4 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0587ms total)
T73D4 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T73D4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T73D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T73D4 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T73D4 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T73D4 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0590ms total)
T73D4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T73D4 001:193 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 60 85 60 6C 04 21 08 43 60 64 07 21 20 46 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0598ms total)
T73D4 001:201 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 20 C8 61 60 6C 04 21 08 43 60 64 12 21 20 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T73D4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0603ms total)
T73D4 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T73D4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T73D4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T73D4 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T73D4 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T73D4 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0606ms total)
T73D4 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T73D4 001:243 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 46 FF F7 E1 FD 47 E0 21 68 C8 61 20 46 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0614ms total)
T73D4 001:251 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 40 F6 06 05 90 00 22 10 21 30 46 FE F7 79 FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T73D4 001:256 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T73D4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0620ms total)
T73D4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T73D4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T73D4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T73D4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T73D4 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T73D4 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0622ms total)
T73D4 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T73D4 001:295 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FC 00 00 20 2E 2E 2F 53 72 63 2F 75 73 61 72 74 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0630ms total)
T73D4 001:303 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 23 DB 04 80 6C 9A 43 02 43 4A 60 10 BD 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0635ms total)
T73D4 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T73D4 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T73D4 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T73D4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T73D4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0636ms total)
T73D4 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T73D4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T73D4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T73D4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T73D4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T73D4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T73D4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T73D4 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T73D4 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T73D4 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0638ms total)
T73D4 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T73D4 001:345 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 25 01 09 09 01 00 07 40 0F 08 43 32 E0 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0646ms total)
T73D4 001:353 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 28 0D D0 1F E0 40 21 38 46 FD F7 75 FF 01 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T73D4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T73D4 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T73D4 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T73D4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T73D4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T73D4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T73D4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T73D4 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T73D4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T73D4 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T73D4 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0654ms total)
T73D4 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T73D4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T73D4 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T73D4 001:400 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0657ms total)
T73D4 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T73D4 001:462 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T73D4 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0663ms total)
T73D4 001:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T73D4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T73D4 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T73D4 001:474 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R2, 0x00002BB0)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:475 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T73D4 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0666ms total)
T73D4 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T73D4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T73D4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T73D4 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T73D4 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T73D4 001:578 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T73D4 001:578 JLINK_ReadReg(R0)  returns 0x91B0119A (0000ms, 0668ms total)
T73D4 001:582 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T73D4 001:582 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T73D4 001:582 JLINK_WriteReg(R2, 0x00002BB0)  returns 0x00 (0001ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T73D4 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T73D4 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0670ms total)
T73D4 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T73D4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T73D4 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T73D4 001:591 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T73D4 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T73D4 001:666 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0673ms total)
T73D4 001:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T73D4 001:666 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 0744ms total)
T73D4 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0747ms total)
T73D4 001:792 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0769ms total)
T73D4 001:792  (0022ms, 0769ms total)
T73D4 001:792 Closed (0022ms, 0769ms total)
