*************************************************************
FileName = TFmini2JSRZ.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : TFmini2JSRZ.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TFmini2JSRZ.GG1

    Adding Layer      : Drill Guide

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
*************************************************************

