--cpu Cortex-M0
"tfmini2jsrz_slave\stm32f0xx_hal_msp.o"
"tfmini2jsrz_slave\adc.o"
"tfmini2jsrz_slave\dma.o"
"tfmini2jsrz_slave\gpio.o"
"tfmini2jsrz_slave\tim.o"
"tfmini2jsrz_slave\stm32f0xx_it.o"
"tfmini2jsrz_slave\usart.o"
"tfmini2jsrz_slave\i2c.o"
"tfmini2jsrz_slave\main.o"
"tfmini2jsrz_slave\bsp.o"
"tfmini2jsrz_slave\startup_stm32f030x6.o"
"tfmini2jsrz_slave\system_stm32f0xx.o"
"tfmini2jsrz_slave\stm32f0xx_hal_i2c.o"
"tfmini2jsrz_slave\stm32f0xx_hal_adc_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_uart.o"
"tfmini2jsrz_slave\stm32f0xx_hal_uart_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_flash.o"
"tfmini2jsrz_slave\stm32f0xx_hal_dma.o"
"tfmini2jsrz_slave\stm32f0xx_hal_pwr_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_i2c_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_cortex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_rcc.o"
"tfmini2jsrz_slave\stm32f0xx_hal_gpio.o"
"tfmini2jsrz_slave\stm32f0xx_hal_rcc_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_tim_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal_pwr.o"
"tfmini2jsrz_slave\stm32f0xx_hal_adc.o"
"tfmini2jsrz_slave\stm32f0xx_hal_flash_ex.o"
"tfmini2jsrz_slave\stm32f0xx_hal.o"
"tfmini2jsrz_slave\stm32f0xx_hal_tim.o"
--library_type=microlib --nodebug --strict --scatter "TFmini2JSRZ_Slave\TFmini2JSRZ_Slave.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o TFmini2JSRZ_Slave\TFmini2JSRZ_Slave.axf